CC = cc
CFLAGS = -g -I/usr/local/include -fPIC
LDFLAGS = -L/usr/local/lib $(DEBUG)
LIBS =

all: sockapi.o streamctrl stimctrl

sockapi.o:	sockapi.c sockapi.h
	$(CC) $(CFLAGS) -c sockapi.c

stimctrl:	stimctrl.c sockapi.o
	$(CC) $(CFLAGS) -o stimctrl stimctrl.c sockapi.o -lreadline -ltermcap

stimctrl.so:	tclstimctrl.c sockapi.o
	$(CC) -c $(CFLAGS) -I/usr/local/include/tcl8.5 tclstimctrl.c
	$(LD) $(LDFLAGS) -shared tclstimctrl.o sockapi.o -o stimctrl.so -ltcl85

install-stimctrl:
	cp stimctrl /usr/local/bin

install-stimctrl-package:
	tclsh8.5 pkg.tcl
	cp pkgIndex.tcl /usr/local/lib/stimctrl
	cp stimctrl.so /usr/local/lib/stimctrl

install: install-stimctrl install-stimctrl-package
