[Unit]
Description=Stim2 Service
After=network-online.target
After=graphical-session.target
Wants=network-online.target

[Service]
Type=simple
User=lab
Environment="XDG_SESSION_TYPE=wayland" 
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="WAYLAND_DISPLAY=wayland-0"
ExecStart=/usr/local/stim2/stim2 -f /usr/local/stim2/config/linux.cfg -F
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target

