# -*- mode: tcl -*-

# Configuration for stim2 on linux

set stimdll_dir /usr/local/stim2/stimdlls 
foreach f [glob [file join $stimdll_dir *[info sharedlibextension]]] {
    load $f
}

set monitor_hwidth  [expr {[screen_set ScreenWidthCmd]/2.0}]
set monitor_hheight [expr {[screen_set ScreenHeightCmd]/2.0}]

# These need to be customized
if { $monitor_width > 30.0 } {
    set distance_to_monitor 70.0
} else {
    set distance_to_monitor 40.0
}

set deg_per_cm [expr atan2(1.0,$distance_to_monitor)*(180./$::pi)]
screen_set HalfScreenDegreeX [expr $deg_per_cm*$monitor_hwidth]
screen_set HalfScreenDegreeY [expr $deg_per_cm*$monitor_hheight]

# Now reset pixels per degree variable
set xres [screen_set ScreenWidth]
set yres [screen_set ScreenHeight]
set w [expr 2.*$monitor_hwidth]
set h [expr 2.*$monitor_hheight]
set ppdx [expr 1.0/(atan2($w,$distance_to_monitor)*(180./$::pi))*$xres]
set ppdy [expr 1.0/(atan2($h,$distance_to_monitor)*(180./$::pi))*$yres]
screen_set PixPerDegreeX $ppdx
screen_set PixPerDegreeY $ppdy
reshape

