# stim2 configuration file

puts "loading stimdlls"
set f [file dirname [info nameofexecutable]]
foreach l [glob $f/stimdlls/*.dylib] { load $l }

set distance_to_monitor 130.0
set monitor_hwidth  [expr 68.0/2.0]
set monitor_hheight [expr 38.0/2.0]
set deg_per_cm [expr atan2(1.0,$distance_to_monitor)*(180./$::pi)]
screen_set HalfScreenDegreeX [expr $deg_per_cm*$monitor_hwidth]
screen_set HalfScreenDegreeY [expr $deg_per_cm*$monitor_hheight]

# Now reset pixels per degree variable
set xres [screen_set ScreenWidth]
set yres [screen_set ScreenHeight]
set w [expr 2.*$monitor_hwidth]
set h [expr 2.*$monitor_hheight]
set ppdx [expr 1.0/(atan2($w,$distance_to_monitor)*(180./$::pi))*$xres]
set ppdy [expr 1.0/(atan2($h,$distance_to_monitor)*(180./$::pi))*$yres]
screen_set PixPerDegreeX $ppdx
screen_set PixPerDegreeY $ppdy
reshape
