# -*- mode: tcl -*-

# stim2 configuration file

puts "loading stimdlls"
set f [file dirname [info nameofexecutable]]
foreach l [glob $f/stimdlls/*[info sharedlibextension]] { load $l }

# Load local configuration files
set exe_dir [file dirname [info nameofexecutable]]

# System-wide local scripts (Linux)
if {$tcl_platform(os) ne "Darwin"} {
    set system_local [file join $exe_dir local]
    if {[file isdirectory $system_local]} {
        foreach f [lsort [glob -nocomplain [file join $system_local *.tcl]]] {
            source $f
        }
    }
}

if { [info exists env(HOME)] } {
    set user_local [file join $env(HOME) .config stim2]
    if {[file isdirectory $user_local]} {
	foreach f [lsort [glob -nocomplain [file join $user_local *.tcl]]] {
	    source $f
	}
    }
}

# clean up
unset -nocomplain exe_dir system_local user_local

# Use monitor.tcl (or other local .tcl config to set these screen variables
#  e.g. screen_set ScreenWidthCm       21.7
#       screen_set DistanceToMonitor   40.0

screen_config
